<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grokcore.component" file="meta.zcml" />
  <include package="five.grok" />
  <!--
  <include package="grokcore.view" />
  <include package="zeam.form.base" />
  <include package="zeam.form.ztk" />
-->
  <grok:grok package="." />

  <include package="zope.i18n" file="meta.zcml" />
  <i18n:registerTranslations directory="i18n" />

</configure>
